{
	"Константы": {
		"слжКаталогРазмещенияВнешнихИнструментовНачислений": "\\\\172.29.1.50\\Users\\Xabarov\\GITWorkForBilling",
		"слжИспользоватьВнешниеИнструментыНачислений": true,
		"энргИспользоватьАбонентскиеОтделы": true,
		"энргИспользоватьПодчиненныеТочкиУчета": true,
		"энргИспользоватьНаправленияИспользованияТУ": true,
		"энргНеПрименятьЗависимостьЕслиБольшеОднойТочки": true,
		"энргИспользоватьШкалыПриборовУчета": true,
		"энргДатаНачалаВеденияУчета": "2018-07-01T00:00:00",
		"энргПоставщикПоУмолчанию": {
			"ГруппаОбъектов": "СправочникМенеджер",
			"ИмяОбъекта": "энргКонтрагенты",
			"Значение": "be6da574-9bb4-11e9-b7f6-005056bc3fc8"
		}
	},
	"ОбщиеНастройки": {
		"ПутьКМакету": "C:\\Users\\Шведов Кирилл\\Desktop\\GIT\\Allure\\настройки.json",
		"ПутьКЗагрузчику": "C:\\Program Files (x86)\\OneScript\\lib\\add\\plugins\\СериализаторMXL.epf"
	},
	"Пользователи": [
		{
			"Имя": "Администратор",
			"ЗащитаОтОпасныхДействий": false,
			"Роли": [
				"АдминистраторСистемы",
				"ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок",
				"ПолныеПрава"
			]
		},
		{
			"Имя": "АдминистраторДляТеста",
			"ЗащитаОтОпасныхДействий": false,
			"РазделениеДанных": {
				"слжРазделительДляТестов": "0"
			},
			"Роли": [
				"АдминистраторСистемы",
				"ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок",
				"ПолныеПрава"
			]
		}
	],
	"АдресныйКлассификатор": {
		"КаталогФайлов": "\\\\172.29.1.240\\Billing_TDD\\Common_Files\\AdressObject"
	},
	"ПредопределенныеЭлементы": [
		{
			"ГруппаОбъектов": "СправочникМенеджер",
			"ИмяОбъекта": "энргТарифныеЗоны",
			"ИмяПредопределенного": "БезРазбивки",
			"Ключ": "96878b7a-82b3-11e9-9919-005056bc3fc8"
		},
		{
			"ГруппаОбъектов": "СправочникМенеджер",
			"ИмяОбъекта": "энргТарифныеЗоны",
			"ИмяПредопределенного": "День",
			"Ключ": "96878b7b-82b3-11e9-9919-005056bc3fc8"
		},
		{
			"ГруппаОбъектов": "СправочникМенеджер",
			"ИмяОбъекта": "энргТарифныеЗоны",
			"ИмяПредопределенного": "Ночь",
			"Ключ": "96878b7c-82b3-11e9-9919-005056bc3fc8"
		},
		{
			"ГруппаОбъектов": "СправочникМенеджер",
			"ИмяОбъекта": "энргТарифныеЗоны",
			"ИмяПредопределенного": "Пик",
			"Ключ": "96878b7d-82b3-11e9-9919-005056bc3fc8"
		},
		{
			"ГруппаОбъектов": "СправочникМенеджер",
			"ИмяОбъекта": "энргТарифныеЗоны",
			"ИмяПредопределенного": "Полупик",
			"Ключ": "96878b7e-82b3-11e9-9919-005056bc3fc8"
		},
		{
			"ГруппаОбъектов": "СправочникМенеджер",
			"ИмяОбъекта": "энргВидыДифференцированности",
			"ИмяПредопределенного": "Однотарифный",
			"Ключ": "96878b80-82b3-11e9-9919-005056bc3fc8"
		},
		{
			"ГруппаОбъектов": "СправочникМенеджер",
			"ИмяОбъекта": "энргВидыДифференцированности",
			"ИмяПредопределенного": "Двухтарифный",
			"Ключ": "96878b7f-82b3-11e9-9919-005056bc3fc8"
		},
		{
			"ГруппаОбъектов": "СправочникМенеджер",
			"ИмяОбъекта": "энргВидыДифференцированности",
			"ИмяПредопределенного": "Трехтарифный",
			"Ключ": "96878b82-82b3-11e9-9919-005056bc3fc8"
		},
		{
			"ГруппаОбъектов": "СправочникМенеджер",
			"ИмяОбъекта": "энргВидыДифференцированности",
			"ИмяПредопределенного": "Двухтарифный",
			"Ключ": "96878b81-82b3-11e9-9919-005056bc3fc8"
		},
		{
			"ГруппаОбъектов": "СправочникМенеджер",
			"ИмяОбъекта": "энргНаправлениеИспользованияТочекУчета",
			"ИмяПредопределенного": "ОсновноеНаправление",
			"Ключ": "6c919776-988b-11e9-b7f6-005056bc3fc8"
		}
	]
}